@import url(./Restyle.css);

.title{
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: center;
    align-items: center;
}


.title h1{
    font-weight: 900;
    position: relative;
    font-size: 45px;
}

.title h1::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 100%;
    top: 0;
    left: 40%;
    border-bottom: 7px solid #d0131c;
    padding: 10px 0;
}

.title p{
    font-size: 20px;
    width: 65%;
    text-align: center;
}

.gridCont{
    padding: 25px 0;
}

.cards{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 10px;
    padding: 25px 0;
}

.card1{
    grid-column: 1/3;
    grid-row: 1/3;
}

.card2{
    background-color: #333;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    align-items: center;
}

.card2 p{
    text-align: center;
}

.card2 ul{
    display: flex;
    gap: 15px;
}

.card2 i{
    font-size: 25px;
}

.card3{
    background-color: #333;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card3 a{
    text-decoration: underline;
}

.cards span{
    width: 80px;
    height: 80px;
    border: 3px solid white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: white;
}

.card4{
    background-color: #333;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card4 p{
    text-align: center;
}

.card5{
    background-color: #333;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card2 a{
    color: white;
}

.card3 a{
    color: white;
    transition: .5s;
}

.card3 a:hover{
    color: #d0131c;
}

.cards h2{
    color: white;
}

.cards p{
    color: white;
}

.text{
    display: flex;
    justify-content: center;
}

.text p{
    font-size: 18px;
}

.text a{
    color: rgb(7, 231, 63);
    font-size: 20px;
}

footer{
    background-color: #333;
    padding: 35px 0;
}

footer p{
    color: white;
    text-align: center;
}

footer a{
    color: rgb(7, 231, 63);
    text-decoration: underline;
}

footer a:hover{
    color: gray;
    text-decoration: none;
}

@media screen and (max-width:1024px){
    .container{
        max-width: 924px;
    }
}

@media screen and (max-width:768px){

    .card1{
        grid-row: 1/1;
        grid-column: 1/5;
    }

    .card2{
        grid-row: 2/3;
        grid-column: 2 span;
    }

    .card3{
        grid-row: 3/4;
        grid-column: 2 span;

    }

    .card4{
        grid-column: 2 span;
        grid-row: 2/3;
    }

    .card5{
        grid-row: 3/4;
        grid-column: 2 span;
    }
}

@media screen and (max-width:480px){
        .card1{
            grid-column: 1/5;
        }

    .card2{
        grid-row: 2/3;
        grid-column: 4 span;
    }

    .card3{
        grid-row: 3/4;
        grid-column: 4 span;

    }

    .card4{
        grid-column: 4 span;
        grid-row: 4/5;
    }

    .card5{
        grid-row: 5/6;
        grid-column: 4 span;
    }
        
}

